api/src/schema.graphql

export const TypeDefs = `
type USER {
  idUser: ID!
  nickname: String
  name: String
  lastName: String
  phoneNumber: Int
  birthDate: String
  email: String
  gender: String
  emailNotifications: Boolean
  picturePath: String
  purpose: String
  fcgroups: [FCGroup] @relation(name: "OWN", direction: OUT)
}


type FC {
  idFc: ID!
  front: String
  back: String
  lastModifyDate: String
  creationDate: String
  comments: String
}


type FCGroup {
  idFcg: ID!
  title: String
  lastModifyDate: String
  creationDate: String
  tags: String
  fcs: [FC] @relation(name: "CONTAINS", direction: OUT)
}



`

export const resolvers = {
  Query: {
    USER: neo4jgraphql,
    FC: neo4jgraphql,
    FCGroup: neo4jgraphql,
    CAT: neo4jgraphql,
    SCAT: neo4jgraphql

  }

}
